# theme
include gruvbox_dark.conf

# font
font_family MonaspiceKr NFM
bold_font MonaspiceKr NFM Bold
italic_font MonaspiceKr NFM Italic
bold_italic_font MonaspiceKr NFM Bold Italic
font_size 18.0

# misc
open_url_with default

# windowing
initial_window_width 640
initial_window_height 400
enabled_layouts Tall
placement_strategy center
resize_in_steps yes
map alt+enter new_window
map alt+j next_window
map alt+k previous_window
map alt+shift+q close_window
