# theme
include gruvbox_dark.conf

# font
font_family MonaspiceKr NFM
bold_font MonaspiceKr NFM Bold
italic_font MonaspiceKr NFM Italic
bold_italic_font MonaspiceKr NFM Bold Italic
font_size 18.0

# misc
open_url_with default

# windowing
initial_window_width 640
initial_window_height 400
enabled_layouts Tall,stack
placement_strategy center
resize_in_steps yes
map alt+enter new_window_with_cwd
map alt+j next_window
map alt+k previous_window
map alt+q close_window
map alt+shift+x toggle_layout stack
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down reize_window shorter 3
map ctrl+shift+f toggle_fullscreen

#tabbing
map alt+shift+t new_tab
map alt+shift+q close_tab
map alt+shift+j previous_tab
map alt+shift+k next_tab
